*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #f6f6f6;
  margin: 0;
  font-family: sans-serif;
  color: #444;
}

.background {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  flex: 0 0 360px;
  margin: auto;
  padding: 10px;
  position: relative; /* Add this if not already present */
  z-index: 1; /* Ensure the container is above the splash */
}

.screen {
  position: relative;
  padding: 40px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  overflow: hidden;
}

.splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('logo.JPG'); /* Set the background image */
  background-size: contain; /* Adjust this to control the image sizing */
  background-repeat: no-repeat; /* Ensure the image does not repeat */
  background-position: center; /* Center the image in the div */
  background-color: #7251d3; /* Optional: a fallback color in case image fails to load */
  transition: transform 0.5s;
}

.out {
  transform: translateX(100%);
}

/* Rest of your CSS remains unchanged */

.login-logo {
  width: 60px;
}

.login-title {
  margin-top: 30px;
  font-size: 24px;
}

.login-subtitle {
  margin-top: 10px;
  color: #9d9e9d;
}

.login-form {
  margin-top: 50px;
}

.login-button {
  display: block;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  background: #7251d3;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

.login-footer {
  margin-top: 40px;
  color: #9d9e9d;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 12px;
  transition: color 0.2s;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px 0;
  background: transparent;
  border: none;
  border-bottom: 2px solid #eee;
  font-size: 14px;
  outline: none;
  transition: border-bottom-color 0.2s;
}

.form-group.error .form-label {
  color: #dc3030;
}

.form-group.error .form-control {
  border-bottom-color: #dc3030;
}

.form-control:focus {
  border-bottom-color: #7251d3;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link-forgot-container {
  text-align: right;
}

.link-forgot {
  color: #9d9e9d;
}

.link-register {
  color: #7251d3;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #EC4989;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}
